sonar.projectKey=videlais_snowman
sonar.organization=videlais

# Project information
sonar.projectName=Snowman 2.X
sonar.projectVersion=2.1.0

# Source and test directories
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/coverage/**,**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/test/**

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
