sonar.projectKey=videlais_snowman_1X
sonar.organization=videlais

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Snowman 1.X
sonar.projectVersion=1.4.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test

# Language
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=dist/**,node_modules/**,tmp/**

# Test exclusions
sonar.test.exclusions=test/**

# Coverage exclusions
sonar.coverage.exclusions=test/**,scripts/**,webpack.config.js,babel.config.json,eslint.config.js